[default]
connection_timeout = 60
strict_hostkey_checking = false

[logging]
## 日志级别
level = debug
development = true
## 是否开启celler
disable_caller = true
## 是否开启stacktrace
disable_stacktrace = true
## 日志格式
encoding = json
## 日志时间的key。如： {"time":"2019-10-23 09:46:34"}
encoder_config_time_key = time
## 日志level的key。 如： {"level": "info"}
encoder_config_level_key = level
encoder_config_name_key = log
## celler的key。 如： {"celler": "xxx"}
encoder_config_caller_key = caller
## msg的key。 如： {"msg": "xxx"}
encoder_config_msg_key = msg
## stacktrace名称
encoder_config_trace_key = stacktrace
## 日志文件的输出位置（stdout为console；其他为日志文件路径）
output_paths = stdout
## 错误日志的输出位置（stderr为console；其他为日志文件路径）
error_output_paths = stderr
## 自定义的key
initial_fields_key = service
## 自定义的value。与initial_fields_key打印如： {"service": "SSHMutualTrust"}
initial_fields_value = SSHMutualTrust
## 是否开启日志切割, 打开之后只会识别rotate_file, 如果需要打印console，请打开rotate_console
enable_rotate = true
## 屏幕打印日志
rotate_console = true
## 日志切割文件
rotate_file = ./logs/ssh.log
## 日志切割最大大小
rotate_max_size = 1024
## 日志最大保存份数
rotate_max_backups = 5
## 日志最大保存时间
rotate_max_age = 30
## 是否开启日志压缩
rotate_compress = false
